<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        
        <link rel="stylesheet" href="./stylesheets/index.css">

        <title>
            Internet Software Architecture
        </title>
    </head>

    <body>
        <h1>
            Hello, world!
        </h1>
        <div id="pfp">
            <img src="../vicwu93.github.io/pfp/pfp.jpeg" alt="profile">
        </div>
        <p>
            Hi, my name is Victor and I'm a term 4 student at BCIT's computing program, CST.
        </p>
        <div>
            <ul>
                <li><a href="./comp4537/comp4537.html">COMP4537 - Internet Software Architecture</a></li>
                <li>BLAW3600 - Computers and the Law</li>
                <li>COMP4800 - Projects Practicum</li>
                <li>COMP4958 - Concurrent Programming</li>
                <li>COMP4959 - Selected Application, Programming Paradigms</li>
            </ul>     
        </div>
    </body>
    
</html>