<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        
        <link rel="stylesheet" href="../stylesheets/comp4537.css">

        <title>
            COMP4537
        </title>
    </head>

    <body>
        <h1>
            COMP4537
        </h1>
        <ul>
           <li><a href="./labs/hardcodedquiz.html">Lab1 Hard-Coded-Quiz</a></li>
        </ul>
        
        <div>
            <form action="../index.html">
                <input type="submit" value="Back" />
            </form>
        </div>
    </body>
    
</html>
