<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        
        <link rel="stylesheet" href="../../stylesheets/hardcodedquiz.css">

        <title>
            Lab1 Hard-Coded-Quiz
        </title>
    </head>

    <body>
        <h1>
            Lab1 Hard-Coded-Quiz
        </h1>

        <!-- q1 -->
        <div>
            <p>1) Which of the following is not a datatype of the JavaScript language?</p>

            <input type="radio" id="q1a" name="datatype" value="String">
            <label for="q1a">String</label><br>

            <input type="radio" id="q1b" name="datatype" value="Boolean">
            <label for="q1b">Boolean</label><br>

            <input type="radio" id="q1c" name="datatype" value="Option">
            <label for="q1c">Option</label><br>

            <input type="radio" id="q1d" name="datatype" value="undefined">
            <label for="q1d">undefined</label>
            <br>
        </div>

        <!-- q2 -->
        <div>
            <p>2) What is the output?</p>
            
            <div><span style="color:darkmagenta">var</span>  <span>x</span> = 3;</div>
            <div><span style="color:darkmagenta">var</span> y = '7'</div>
            <div><span style="color:darkmagenta">var</span> z = x + y</div>
            <div><span style="color:orange">console</span>.log(z)</div>

            <br>

            <input type="radio" id="q2a" name="outputq1" value="37">
            <label for="q2a">37</label><br>

            <input type="radio" id="q2b" name="outputq1" value="NaN">
            <label for="q2b">NaN</label><br>

            <input type="radio" id="q2c" name="outputq1" value="10">
            <label for="q2c">10</label><br>

            <input type="radio" id="q2d" name="outputq1" value="None of the above">
            <label for="q2d">None of the above</label>
            <br>         
        </div>

        <!-- q3 -->
        <div>
            <p>3) What is the output?</p>
            
            <div><span style="color:darkmagenta">var</span> colours = ["red", "orange", "yellow", "green", "blue" "indigo", "violet"];</div>
            <div>colours.<span style="color: orange;">push</span>("white");</div>
            <div>var newColours = colours.<span style="color: orange;">slice</span>();</div>
            <div>newColours.<span style="color: orange;">push</span>("black");</div>
            <div><span style="color: orange;">console</span>.log(newColours[8]);</div>

            <br>

            <input type="radio" id="q3a" name="outputq3" value="black">
            <label for="q3a">black</label><br>

            <input type="radio" id="q3b" name="outputq3" value="white">
            <label for="q3b">white</label><br>

            <input type="radio" id="q3c" name="outputq3" value="red, orange, yellow, green, blue, indigo, violet, white">
            <label for="q3c">red, orange, yellow, green, blue, indigo, violet, white</label><br>

            <input type="radio" id="q3d" name="outputq3" value="red, orange, yellow, green, blue, indigo, violet, black">
            <label for="q3d">red, orange, yellow, green, blue, indigo, violet, black</label>
            <br>  
        </div>

        <!-- q4 -->
        <div>
            <p>4) What is/are the output(s) of this function?</p>
            <div><span style="color: darkmagenta;">function</span> () {</div>
            <div>a > b ? <span style="color:orange">console</span>.log("a: ", a) : <span style="color:orange">console</span>.log("b: ", b);</div>
            <div><span style="color:darkmagenta">var</span> a = 5</div>
            <div><span style="color:darkmagenta">var</span> b = 7</div>
            <div>}</div>

            <br>

            <input type="radio" id="q4a" name="outputq4" value="5">
            <label for="q4a">5</label><br>

            <input type="radio" id="q4b" name="outputq4" value="7">
            <label for="q4b">7</label><br>

            <input type="radio" id="q4c" name="outputq4" value="57">
            <label for="q4c">57</label><br>

            <input type="radio" id="q4d" name="outputq4" value="None of the above.">
            <label for="q4d">None of the above.</label>
            <br>                  
        </div>

        <!-- q5 -->
        <div>
            <p>5) Where do script tags need to be?</p>

            <input type="radio" id="q5a" name="output5" value="After the body tag.">
            <label for="q5a">After the body tag.</label><br>

            <input type="radio" id="q5b" name="outputq5" value="Before the body tag.">
            <label for="q5b">Before the body tag.</label><br>

            <input type="radio" id="q5c" name="outputq5" value="In the header tag.">
            <label for="q5c">In the header tag.</label><br>

            <input type="radio" id="q5d" name="outputq5" value="Anywhere in the document.">
            <label for="q5d">Anywhere in the document.</label>
            <br>                  
        </div>

        <div>
            <form action="../../index.html">
                <input type="submit" value="Back" />
            </form>
        </div>
    </body>
    
</html>